{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0283743999782438,
        "y": 7.145910673248209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028374399978251,
        "y": 6.645910673248209
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.3010375447107476,
        "y": 1.9819840492832217
      },
      "prevControl": {
        "x": 0.1787656889607374,
        "y": 1.9857320605425532
      },
      "nextControl": {
        "x": 4.0996047426321205,
        "y": 1.9810254399796692
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.94100579285119,
        "y": 0.7841672445945534
      },
      "prevControl": {
        "x": 6.0549929289286455,
        "y": 2.1154251485638786
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}