{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6265637960790991,
        "y": 3.4190786521498016
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6068718639070544,
        "y": 3.96622880377003
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 7.39
      },
      "prevControl": {
        "x": 1.4664531932478835,
        "y": 6.662826008798593
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": null
}