{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6344167720529252,
        "y": 5.608631134500062
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6741575898502844,
        "y": 6.107652062171094
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 7.39
      },
      "prevControl": {
        "x": 1.4664531932478835,
        "y": 6.662826008798593
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": null
}