{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6367369694991782,
        "y": 7.390899726675642
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0412729346214784,
        "y": 6.962366455600495
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.23398978773168,
        "y": 1.7045122316049999
      },
      "prevControl": {
        "x": 0.11177936831431934,
        "y": 1.7244542896392734
      },
      "nextControl": {
        "x": 4.68702831150818,
        "y": 1.695231441819988
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.748726866016671,
        "y": 2.794469601164009
      },
      "prevControl": {
        "x": 5.7316331882296225,
        "y": 1.3911430243453333
      },
      "nextControl": {
        "x": 5.762945511905248,
        "y": 3.9617668855981187
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.749202803954365,
        "y": 4.790196358394867
      },
      "prevControl": {
        "x": 5.760089884279091,
        "y": 3.2212074545479283
      },
      "nextControl": {
        "x": 5.738737558333833,
        "y": 6.2983926575767315
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.464190769523654,
        "y": 6.28612878880594
      },
      "prevControl": {
        "x": 6.889550102666613,
        "y": 6.3417540352738015
      },
      "nextControl": {
        "x": 8.952642860199605,
        "y": 6.268873888368354
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 10.488235834047241,
        "y": 7.566937271379813
      },
      "prevControl": {
        "x": 10.497992561769946,
        "y": 5.946190116808769
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}